/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylesheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.header {

	#inner-header {
		#logo {
			.title     { font-size: 100pt; }
			.details * { font-size:  18pt; }
		}
		
		.images .box {
			display: inline-block
		}
	}
	
	.description {
		font-size: 18pt;
	}
}

