/******************************************************************
Site Name: 
Author: 

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/

.header {
	#inner-header {
		#logo {
			.title     { font-size: 110pt; }
			.details * { font-size:  17pt; }
			.details   { background: none; }
		}
	}
}

